[uwsgi]
# Set the socket file and permissions
socket = /tmp/uwsgi.sock
chmod-socket = 660
# Set the user and group for the worker processes
uid = www-data
gid = www-data
# Change to the directory where your app is located
chdir = /opt/offchain-tsdb-api/
# Set the WSGI application file and callable
wsgi-file = api.py
callable = app
# Set the number of processes and threads
processes = 6
threads = 2
# Additional settings (optional)
master = true                   # Enable the master process
vacuum = true                   # Clean up the socket file on exit
die-on-term = true              # Enable graceful shutdown